<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>robotul din apa</title>
    <style>
        body {
            margin: 0;
        }

        p {
            background-color: blue;
            margin: 0;
        }

        .robot {
            width: 300px;
            position: absolute;
            bottom: 120px;
            right: 20px;
        }

        .poze {
            height: 320px;
            overflow-x: scroll;
            width: calc(100% - 350px);
            position: absolute;
            bottom: 120px;
            left: 20px;
            display: flex;
        }
  
        .poze img {
            height: 300px;
            display: inline-block;
            margin-right: 20px;
            
        }

        .buttons {
            position: absolute;
            bottom: 0px;
            display: flex;
            justify-content: center;
            width: 100%;
            gap: 40px;
        }

        .buttons .button{
          font-size: 30px;
          border: 1px solid red;
          padding: 10px;
          margin-bottom: 20px;
          border-radius: 10px;
        }

    </style>
</head>

<body>
    <p> robotul meu </p>
    <img class="robot" src="/poze/robot.png" alt="">
    <div class="poze">

            <img src="https://images.unsplash.com/photo-1674665164327-15789fa6c8bf?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGZvcmt8ZW58MHx8MHx8fDA%3D"
                alt="">

            <img src="https://images.unsplash.com/photo-1664820578859-2a1eddb69bd5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y2FyJTIwdHlyZXxlbnwwfHwwfHx8MA%3D%3D"
                alt="">
            <img src="https://images.unsplash.com/photo-1653174577821-9ab410d92d44?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y2FubmVkJTIwZm9vZHxlbnwwfHwwfHx8MA%3D%3D"
                alt="">
            <img src="https://images.unsplash.com/photo-1522069169874-c58ec4b76be5?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZmlzaHxlbnwwfHwwfHx8MA%3D%3D"
                alt="">
            <img src="https://images.unsplash.com/photo-1516683037151-9a17603a8dc7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZmlzaHxlbnwwfHwwfHx8MA%3D%3D"
                alt="">
            <img src="https://images.unsplash.com/photo-1534308983496-4fabb1a015ee?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cGl6emF8ZW58MHx8MHx8fDA%3D"
                alt="">
            <img src="https://images.unsplash.com/photo-1517010347965-8d5f0c0062c9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZmlzaHxlbnwwfHwwfHx8MA%3D%3D"
                alt="">
 
    </div>

    <div class="buttons">
        <div class="button">peste</div>
        <div class="button">nu peste</div>
    </div>
</body>

</html>